<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Datandlers - Building Conversational User Interface">
    <meta name="keywords"
        content="Datandlers, AI Applications, AI for Data Analytics, bot development, technology consulting, machine learning technique, predictive analytics, Data Analytics, chatbot development, Algorithm, Analogical Reasoning, Backward Chaining, Machine learning, speech recognition, artificial intelligence, data mining, Neuron Networks ">
    <meta name="author" content="Datandlers">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Datandlers | Dream to Reality</title>
    <link rel="shortcut icon" href="assets/images/Favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/Favicon.png" type="image/x-icon">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <main class="main">
        <!-- ASIDE -->
        <aside class="sidebar">
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
            <!-- EMAIL BUTTON -->
            <a href="javascript:void(0);" class="btn-email">
                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="34.3" height="19.9" viewBox="0 0 34.3 19.9">
                    <!--<style>
                     .st0{fill:none;stroke:#ED376B;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;} .st1{fill:none;stroke:#ED376B;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                     </style>-->
                    <g id="mail-icon" style="stroke: #680303;">
                        <g id="envelope">
                            <path id="XMLID_18_" class="st0"
                                d="M25 16.6c0 1.2-1 2.3-2.3 2.3H3.3c-1.2 0-2.3-1-2.3-2.3V3.3C1 2 2 1 3.3 1h19.5C24 1 25 2 25 3.3">
                            </path>
                            <path id="XMLID_17_" class="st1" d="M6.3 6l5.3 5.3c.7.7 1.9.7 2.7 0L19.5 6"></path>
                        </g>
                        <g id="mail-lines" data-svg-origin="21.69921875 7.6015625" transform="matrix(1,0,0,1,0,0)">
                            <path id="XMLID_16_" class="st1" d="M21.7 12.2h6.9"></path>
                            <path id="XMLID_15_" class="st1" d="M33.3 7.6h-7.9"></path>
                        </g>
                    </g>
                </svg>
            </a>
        </aside>
        <!-- Hamburger -->
        <div class="toggle-menu">
            <div class="wrapper-menu" id="hamburger">
                <div class="line-menu half start"></div>
                <div class="line-menu"></div>
                <div class="line-menu half end"></div>
            </div>
        </div>
        <!-- MENU -->
        <div class="menu-overlay">
            <nav>
                <a href="404.html">about</a>
                <a href="404.html">vision</a>
                <a href="404.html">capabilities</a>
                <a href="404.html">contact</a>
                <a href="404.html">services</a>
                <a href="404.html">contact</a>
            </nav>
        </div>
        <!-- BANNER -->
        <section class="banner-sec">
            <div class="punchline">Get Digital To Reap Rich Rewards</div>
            <div class="frame frame-horizontal"></div>
        </section>
        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="footLogo"><img src="assets/images/logo.png" alt="" /></div>
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut
                            et voluptates repudiandae sint et molestiae non recusandae.</p>
                        <nav class="social-links">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </nav>
                    </div>
                    <div class="col-sm-4">
                        <nav class="footer-nav text-center">
                            <a href="#">Home</a>
                            <a href="#">About Us</a>
                            <a href="#">Services</a>
                            <a href="#">Products</a>
                            <a href="#">Overview</a>
                            <a href="#">Contact Us</a>
                        </nav>
                    </div>
                    <div class="col-sm-4">
                        <form class="form m-0">
                            <label>Newsletter</label>
                            <p>Get the latest updates and exclusive promotions from our team.</p>
                            <div class="form-group">
                                <input type="text" class="form-input" placeholder="Your email…" />
                                <a href="#" class="btn-plus"><i class="fas fa-plus"></i></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="copyright">
                    <a href="#">Copyrights Reserved</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </footer>
    </main>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>